some code

$(document).ready(function() {
    table = $('#table').DataTable({
        "processing": true,
        "serverSide": true,
        "pageLength": 10,
        "ajax": "http://exam.msa-bns.com/student-exam/data",
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ],
        "columns": [
            { "data": "student" },
            { "data": "code" },
            { "data": "level" },
            { "data": "department" },
            { "data": "exam" },
            { "data": "grade" },
            { "data": "start_time" },
            { "data": "end_time" },
            { "data": "degree_map_id" },
            { "data": "action" },
        ]
    });

    $('.select2').select2();

    formAjax();

});


custom - datatable

// -->
new - content


// datatable

    "autoWidth": true,
    "lengthMenu": [
        [10, 25, 50, 100, 500, 1000, -1],
        [10, 25, 50, 100, 500, 1000, "All"]
    ],
    dom: 'RlBfrtip',
    buttons: [
        'copyHtml5',
        'excelHtml5',
        'csvHtml5',
        'pdfHtml5',
        'colvis'
    ],

    @include("layouts.partials.datatable_plugin")

// add btn
add_btn

// header icon
    <
    i class = 'fa fa-users w3-xxlarge new-theme-text'
style = 'margin:4px' > < /i>



<
div class = "table-responsive light-gray w3-border w3-border-light-gray" >
    <
    div class = "w3-padding new-theme-text" > < i class = "fa fa-table" > < /i> {{ __( 'user.users' ) }} </div >


    $('input').iCheck({
        checkboxClass: 'icheckbox_flat-green',
        radioClass: 'iradio_flat-green'
    });



__page_leave_confirmation('#user_add_form');


<
ul class = "nav nav-pills mb-3 setting-tabs"
id = "pills-tab"
role = "tablist" >
    <
    li class = "nav-item" >
    <
    a class = "nav-link "
id = "companyDetailLink"
data - toggle = "pill"
href = "#tab_5"
role = "tab"
aria - controls = "pills-home"
aria - selected = "true" >
    @lang('messages.company_details') <
    /a> <
    /li>